In [1]:
import pandas as pd
import numpy as np
import os

path_A_TRAIN = './open/train/TRAIN_A.csv'
path_B_TRAIN = './open/train/TRAIN_B.csv'

train_A_df = pd.read_csv(path_A_TRAIN)
train_B_df = pd.read_csv(path_B_TRAIN)

In [2]:
df_output = pd.DataFrame()
for Type in ["A","B"]:
    path_TRAIN = f'./open/train/TRAIN_{Type}.csv'
    train_df = pd.read_csv(path_TRAIN)
    train_df = pd.melt(train_df, id_vars='timestamp', value_name='value',var_name='TYPE', value_vars=train_df.columns[1:])
    train_df['TABLE_TYPE'] = Type
    df_output = pd.concat([df_output, train_df],axis=0)
df_output.to_csv("TRAIN_TOTAL.csv",index=False)

In [3]:
df_output.loc[(df_output['TYPE']=='anomaly')]
df_output = df_output.merge(df_output.loc[(df_output['TYPE']=='anomaly')][['timestamp','TABLE_TYPE','value']], on=['timestamp','TABLE_TYPE'],how='left', suffixes=('', '_anomaly'))
df_output.to_csv("TRAIN_TOTAL.csv",index=False)

In [4]:
df_output

              timestamp      TYPE    value TABLE_TYPE  value_anomaly
0        24/05/27 00:00        Q1  17880.0          A            0.0
1        24/05/27 00:01        Q1  17970.0          A            0.0
2        24/05/27 00:02        Q1  17280.0          A            0.0
3        24/05/27 00:03        Q1  17280.0          A            0.0
4        24/05/27 00:04        Q1  17920.0          A            0.0
...                 ...       ...      ...        ...            ...
4219267  24/07/29 23:55  P10_flag      0.0          B            0.0
4219268  24/07/29 23:56  P10_flag      0.0          B            0.0
4219269  24/07/29 23:57  P10_flag      0.0          B            0.0
4219270  24/07/29 23:58  P10_flag      0.0          B            0.0
4219271  24/07/29 23:59  P10_flag      0.0          B            0.0

[4219272 rows x 5 columns]